{
  "siteName": "Joshua Aaron",
  "description": "Teaching materials, guides and thoughts on education from Joshua Aaron, an insatiable learner based in Ireland.",
  "nav": {
    "title": "Joshua Aaron",
    "links": [
      {
        "name": "Current Teaching",
        "href": "/Current%20Teaching"
      },
      {
        "name": "Teaching Materials",
        "href": "/Teaching%20Materials"
      },
      {
        "name": "Short-form Guides",
        "href": "/Short-form%20Guides"
      },
      {
        "name": "Resources",
        "href": "/Resources%20and%20Recommendations"
      }
    ]
  },
  "showSidebar": true,
  "sidebar": {
    "orderBy": "title"
  },
  "showToc": true,
  "showBacklinks": false,
  "theme": {
    "defaultMode": "system",
    "showModeSwitch": true
  },
  "contentHide": [
    "/Contact.md",
    "/Current Teaching/My Calendar.md",
    "/Current Teaching/Research and Study Skills/The Humble Banana/Pick Your Frame.md",
    "/Random Writings.md",
    "/Scratch paper.md",
    "/Teaching Materials/Learning Student Backgrounds.md",
    "/Teaching Materials/Prior Teaching/2024-2025 Teaching/DCFE Dundrum College of Further Education/Maths for IT/Maths for IT Problem Set 1.md",
    "/Teaching Materials/Prior Teaching/2025-2026 Teaching/Research and Study Skills/The Humble Banana/Pick Your Frame.md"
  ],
  "head": "<script defer src=\"https://tally.so/widgets/embed.js\"></script>",
  "contentExclude": [
    "/_import"
  ]
}
